<!DOCTYPE html>
<html lang="en">

<head>
	<!-- layout font -->
	<link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900" rel="stylesheet">
	<title>Framer</title>
	<style>
		body {
			font-family: 'Rubik', sans-serif;
		}

		
		.header__logo.png {
		    width: 14px;
		    height: 21px;
        }

		.header__logo {
			width: 14px;
			height: 21px;
		}

		.bottom_logos__list {
			width: 980px;
			height: 32px;
        }
        
        .wrapper {
            width: 1200px;
            margin: 0 auto;
        }

        .nav li{
            display: inline-block;
            margin-left: 20px;
            color: #000;
        }

        .container_header {
            display: flex;
            justify-content: space-between;
        }


        .button-blue {
            padding: 20px;
            color: white;
            background-color: blue;
            display: inline-block;
            border-radius: 3px;
        }

        .button-white {
            padding: 20px;
            color: black;
            background-color: white;
            border: 1px solid gray;
            display: inline-block;
            border-radius: 3px;
        }
 
        .text__container {
            text-align: center;
            margin-top: 100px;
        }

        .button__container {
            display: flex;
        }

        h1 {
            font-size: 42px;
            font-weight: bold;
        }

        .bottom_logos__list {
            display: block;
            margin: 40px auto;
            
        }
        
	</style>
</head>

<body>

    <div class="wrapper">

	<header>
        <div class="container_header">

            <a href="index.html"> <img class="header__logo" src="http://ig-code-in-the-dark-18.s3-website.eu-central-1.amazonaws.com/semi-frantic-frog/logo.png"></a>
        
        <ul class="nav">

            <li><a href="about.html">About</a></li>
            <li>Get Started</li>
            <li>Community</li>
            <li>Blog</li>
            <li>Conference</li>
            <li>Pricing</li>

        </ul>

        <a class="button-blue">Try Framer for free</a>

        </div>

    </header>

    <div class="text__container">

    <h1>Testi 2</h1>
    <h2> Design. Prototype. Collabrate. Framer powers the products teams at Dropbox, Pinterest, Twitter, and thousands more.</h2>

    <div class="button__container"></div>
            <a class="button-blue">Try Framer for free</a>
            <a class="button-white">Watch video</a>
        </div>
    </div>


    
</div>

<d
		<img class="bottom_logos__list" src="http://ig-code-in-the-dark-18.s3-website.eu-central-1.amazonaws.com/semi-frantic-frog/logolist.png">
    </div>


</body>

</html>